{
  "name": "world-cup-philips-hue",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "parcel ./index.html",
    "build": "npm run clean && parcel build ./index.html --out-dir ./build",
    "clean": "rm -rf build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianalares/worldcup-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christianalares/worldcup-game/issues"
  },
  "homepage": "https://github.com/christianalares/worldcup-game#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "parcel-bundler": "^1.9.4",
    "philips-hue": "^1.2.0"
  }
}
